# Praesidium-NVR

./: .gitignore  DataReaderExtensions.cs  LICENSE  Program.cs  Program_with_jwt.cs.backup  README.md  SqliteDataReaderExtensions.cs  UserManagementController.cs  fix.sh  nvr_system.csproj  requirements.txt
src/: main.py
src/api/: __init__.py
src/configuration/: __init__.py
src/recorder/: __init__.py
src/storage/: __init__.py  types.py
src/video_capture/: __init__.py
wwwroot/: cameras.html  index.html  login.html  users.html
wwwroot/css/: style.css
wwwroot/js/: api.js  cameras.js  users.js
